DATABASE_URL=

PORT=
SECRET=

ADMINISTRATOR=

COLLECTION_SESSION=
SESSION_TIME=

EMAIL_NODEMAILER=
PASSWORD_EMAIL=
HOST_EMAIL=

ACCOUNT_SID=
AUTH_TOKEN=

NUMBER_TWILIO=
NUMBER_WHATSAPP=
NUMBER_ADMINISTRATOR=

MODO=
NODEENV=